MOD = 10**9 + 7

def mul(n):
    res = [[0, 0] for _ in range(2)]
    res[0][0] = res[1][1] = 1

    A = [[0, 0] for _ in range(2)]
    A[0][0] = A[1][0] = A[0][1] = 1

    while(n > 0):
        if(n & 1):
            B = [[0, 0] for _ in range(2)]
            for i in range(2):
                for j in range(2):
                    for k in range(2):
                        B[i][j] = (B[i][j] + res[i][k]*A[k][j]) % MOD 
            res = B

        B = [[0, 0] for _ in range(2)]
        for i in range(2):
            for j in range(2):
                for k in range(2):
                    B[i][j] = (B[i][j] + A[i][k]*A[k][j]) % MOD 
        A = B
        n >>= 1

    return res

def init():

    return

def solve():
    init()

    n = int(input())
    ans = mul(n)
    print(ans[0][0])

    return

solve()
