TASK = "REMOVE"
FILE_INPUT = TASK + ".inp"
FILE_OUTPUT = TASK + ".OUT"

lst = []
def getLower(L, R, value, k):
    res = 10**9
    while(L <= R):
        M = (L + R) >> 1
        if(lst[M] - value <= k):
            res = M 
            L = M + 1
        else:
            R = M - 1
    return res 

with open(FILE_INPUT, 'r') as fileIn, open(FILE_OUTPUT, 'w') as fileOut:
    n, k = list(map(int, fileIn.readline().split()))
    lst = list(map(int, fileIn.readline().split()))
    
    lst.insert(0, 0)
    for i in range(1, len(lst)):
        lst[i] += lst[i-1]

    ans = n
    for i in range(1, len(lst)):
        j = getLower(i, len(lst) - 1, lst[i-1], k)
        if(j < len(lst) and lst[j] - lst[i-1] == k):
            curLen = j - i + 1
            ans = min(ans, n - curLen)
    fileOut.write(str(ans))
